<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="OFfavicon.ico.jpg" style="size: 10px 13px;">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="oakflats mtb is a mountaing bike race Albuquerque NM">
	<meta name="keywords" content="oakflats mtb, mountaing bike, race, Albuquerque NM, nmors">
	<meta name="author" content="Parmenides Orpinel">
	<title>OakFlats MTB</title>
	<link rel="stylesheet" href="./css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
 
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"><img src="images/OF mtb.png" class="logo"/></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">OakFlats MTB<span class="sr-only">(current)</span></a>
				</li>
				<!--<li class="nav-item active">
					<a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
				</li>-->
				<li class="nav-item active">
					<a class="nav-link" href="categories.html">Categories<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="maps.html">Maps<span class="sr-only">(current)</span></a>
				</li>
			    </li>
			   <li class="nav-item active">
				<a class="nav-link" href="photogallery.html">Photo Gallery<span class="sr-only">(current)</span></a>
			     </li>
				<li class="nav-item active">
					<a class="nav-link" href="register now.html">Register Now!<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="results.html">Results<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="sponsors.html">Sponsors<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="vendors.html">Vendors<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
				</li>
				<!--<li class="nav-item active">
					<a class="nav-link" href="Click.html">Events<span class="sr-only">(current)</span></a>
				</li>-->
			</ul>

		</div>
	</nav>




<section class="container"> 
	<div id="titulo">
		<div class="col text-center">
			<h1>REGISTER NOW!</h1>
		</div>
		<div class="rounded text-danger text-center">
		<h1>Racing, August 14th & 15th, 2021</h1>
			<p>
		        <h6>Online registration closes at 11:59pm Thursday August 12th, 2021
		        </h6> 
				<h4>
    			<a href="https://www.bikereg.com/oakflats-mtb"  target="_blank"   role="botton">ONLINE REGISTRATION</a>
    			</h4>
		    </p>  
		</div>
	</div>
	
	<div class="container-online">
  		<div class="row bg-warning" style="padding: 1px 30px;border-radius: 3px;">
    		<div class="col">
				<div id="countdown"></div>
    			<div class="text-center d-md-block">
    				<p>
						<h2>FRIDAY 13th, 2021</h2>
					</p>
		   			<p>
		       			<h5>
						<div class="font-weight-bold">
							<P>ON SITE REGISTRATION & PACKET PICK UP</P>
							<P>for everyone from 3:00 pm to 7:00 pm</P>
							<P>Located at Oak flat ground picnic</p> 
							
    					<h4>
    						<a href="https://www.google.com/maps/place/Oak+Flats+Group+Picnic/@34.997191,-106.3241464,16.33z/data=!4m5!3m4!1s0x0:0xa5df245ce0343bbf!8m2!3d34.9966392!4d-106.3200531"  target="_blank"   role="botton">Click Here for location
		        			</a>
    					</h4>
    				</p>
					<p>Course opens at 4 pm</p>
					<p>
						<h3>NO SAME DAY REGISTRATION !!!</h3>
					</p>
				</div>	 			
   			</div>
  		</div>
	</div>

	<div class="container-on-site">
  		<div class="row bg-white" style="padding: 40px 30px; border-radius: 3px;">
    		<div class="col">
    			<div class="text-center d-md-block">
				<p><h2>SATURDAY 14th, 2021</h2></P>
				<h5>
					<a href="https://www.google.com/maps/place/Oak+Flats+Group+Picnic/@34.997191,-106.3241464,16.33z/data=!4m5!3m4!1s0x0:0xa5df245ce0343bbf!8m2!3d34.9966392!4d-106.3200531"  target="_blank"   role="botton">Click Here for location
					</a>
				<div>		
					<p>Cat 2 & Cat 3</p>
					<p>Package pick up ONLY, opens at 6:30 - 7:45 am.</p>	
					<p>Race start at 8:00-10:00 am</p>
				</div>
				<div>
						<p>Pro/Cat 1</p>
					<p>Package pick up ONLY, from 10:00 - 10:45 am.</p>
					<p>Short track start at:</p>	
					<p>Pro/Cat 1 Men start time 11:00 am for 30 minutes + 1 lap.</p>
					<p>Pro/Cat 1 Women start time 11:40 for 20 minutes + 1 Lap</p>
					<p>AWARDS at 1 pm.</p>
				</div>	
				
				<div>
					<p>Juniors 9-18 years. Age categories and race distances will be broken down further based on number of registrations and experience levels.</P>
					<p>On site registration & package pick up from 11:00 am  - 1:00 pm</p>
				</div>
				
				<div>
					<p>KIDS 0-8 Years.</p>
					<p>On site registration & package pick up from 11:00 am - 1:00 pm.</p>
					<p>Kids start time 10:30-10:50 am SPECIAL COURSE at the parking lot with parents supervision</p>
				</div>
				
				
				</h5>
		        			<a class="font-weight-bold" href="https://www.google.com/maps/place/Oak+Flats+Group+Picnic/@34.997191,-106.3241464,16.33z/data=!4m5!3m4!1s0x0:0xa5df245ce0343bbf!8m2!3d34.9966392!4d-106.3200531"  target="_blank"   role="botton">Click OAK FLAT GROUP PICNIC
		        			</a>
    			</div>
  			</div>
		</div>
	</div>

	<div class="container-race-day">
  		<div class="row bg-danger" style="padding: 40px 30px;">
    		<div class="col">
    			<div class="text-center d-md-block">
    				<p>
    					<h2>SUNDAY 15th, 2021
    					</h2>
    				</p>
		        	<p>
					<p>Juniors 9-18 years. Age categories and race distances will be broken down further based on number of registrations 							and experience levels.
				</p>
		        	<p>
					On site registration & package pick up from 7:00 am  - 7:45 am.
				</p>
				<p>
				Start time 8:00 to 10:00 am
		        	<p>
				<p>
					KIDS 0-8 Years. Special course on the parking lot. Parents supervision required.
				</p>	
				<p>
					Package pick up ONLY, opens at 9:00 - 9:45 am.
				</p>
			<p>
				Race start at 10:00 am for 20 minutes + 1 lap
			</p>
			<p>
				PRO/CAT 1
			</p>
			<p>
				Pro/Cat 1 Men start time 10:30 am for 6 laps on a 4.5 mile course.
			</p>
			<p>
				Pro/Cat 1 Women start time 10:35 for 6 laps on a 4.5 mile course
			</p>
			<p> AWARDS 1 pm
			</p>
		        		</h5>
		        	</p>
		        	<p>
		        		<a class="font-weight-bold" href="https://www.google.com/maps/place/Oak+Flats+Group+Picnic/@34.9963831,-106.3300451,2238m/data=!3m1!1e3!4m5!3m4!1s0x0:0xa5df245ce0343bbf!8m2!3d34.9982225!4d-106.3220358" target="_blank" role="botton"><h4>Click OAK FLAT GROUP PICNIC</h4>
		        		</a>
		       		</p>	
    	 		</div>
  			</div>
		</div>
	</div>
</section>

<!-- Sponsors -->
<div class="container">
        <h2 class="text-center font-weight-bold">Sponsors</h2>
        <section class="customer-logos slider">
            <div class="slide"><img src="sponsors/2021/ratataz.png" alt="logo"></div>
            <div class="slide"><img src="sponsors/Ra Racing.png" alt="logo"></div>
            <div class="slide"><img src="sponsors/High Desert.png" alt="logo"></div>
            <div class="slide"><img src="sponsors/Trek.png" alt="logo"></div>
            <div class="slide"><img src="sponsors/Elevate.png" alt="logo"></div>
            <div class="slide"><img src="sponsors/2021/lareforma.png" alt="logo"></div>
            <div class="slide"><img src="sponsors/2021/Aimee Aveyta.png" alt="logo"></div>
            <div class="slide"><img src="sponsors/California Pizza.png" alt="logo" ></div>
            <div class="slide"><img src="sponsors/Bike Coop.png" alt="logo"></div>
            <div class="slide"><img src="sponsors/Chucks.png" alt="logo" ></div>
	    	<div class="slide"><img src="sponsors/oky.png" alt="logo"></div>
        </section>
</div>

<footer class="center bg-dark rounded" 
		style="margin-top: 30px; text-align: center;">
		<a href="https://www.facebook.com/Oakflats-MTB-738873469643155/"  target="_blank" role="button">
  			<button type="button" class="btn btn-link">Facebook</button>
  		</a>
		<a href="https://www.instagram.com/oakflatsmtb/" target="_blank" role="button">
			<button type="button" class="btn btn-link">Instagram</button>
		</a>
		<p>Designed by: Parmenides Orpinel, OakFlats MTB Race Director, Copyright &copy; 2020</p> 
</footer>

               <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
               <script src="index.js"></script>
			   <script src="/js/simplyCountdown.min.js"></script>
			   <script src="/js/countdown.js"></script>
	</body>
</html>
